Form1 = 42, 21, 744, 612, , 22, 22, 432, 472, C
inmail = 6, 58, 802, 624, 
enums = 96, 133, 713, 583, 
functions = 13, 49, 646, 630, 
sendemail = 56, 69, 682, 590, , 44, 44, 661, 494, C
MX = 154, 154, 681, 604, I, 220, 220, 795, 670, C
mConnected = 110, 110, 686, 560, 
mVersion = 88, 88, 664, 538, 
mDNS = 154, 154, 730, 604, 
wsksock = 88, 88, 664, 538, 
pop3session = 6, 59, 764, 631, , 132, 132, 707, 582, C
MD5 = 88, 88, 725, 538, 
somehttpfunctions = 136, 149, 711, 599, 
webmailhtml = 22, 22, 796, 624, 
